source/NumericUpDownLib.WinUI.Demo/Views/MainPage.xaml

<Page
    x:Class="NumericUpDownLib.WinUI.Demo.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="using:NumericUpDownLib.WinUI.Demo.Contracts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nud="using:NumericUpDownLib.WinUI"
    xmlns:vmns="using:NumericUpDownLib.WinUI.Demo.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <cv:EnumDisplayNameConverter x:Key="Enum2Str" />
        <Style TargetType="ComboBox">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource Enum2Str}}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid
        x:Name="ContentArea"
        Margin="0,0,0,10"
        BorderBrush="Yellow"
        BorderThickness="0">

        <StackPanel Orientation="Vertical">
            <Grid BorderThickness="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" MinWidth="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MinHeight="250" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid
                    BorderBrush="#20808080"
                    BorderThickness="2"
                    CornerRadius="4">
                    <nud:ByteUpDown
                        Name="byteUpDown"
                        HorizontalAlignment="{x:Bind ViewModel.HHorizontalAlignment, Mode=OneWay}"
                        VerticalAlignment="{x:Bind ViewModel.VVerticalAlignment, Mode=OneWay}"
                        HorizontalContentAlignment="{x:Bind ViewModel.HHorizontalContentAlignment, Mode=OneWay}"
                        BorderThickness="1"
                        DisplayLength="{x:Bind ViewModel.DisplayLength, Mode=OneWay}"
                        FormatString="{x:Bind ViewModel.FormatString, Mode=OneWay}"
                        Header="{x:Bind ViewModel.Header, Mode=OneWay}"
                        IsDeleteButtonVisible="{x:Bind ViewModel.IsDeleteButtonVisible, Mode=OneWay}"
                        IsDisplayLengthFixed="{x:Bind ViewModel.IsDisplayLengthFixed, Mode=OneWay}"
                        IsEnabled="{x:Bind ViewModel.IsEnabled, Mode=OneWay}"
                        IsLargeChangeEnabled="{x:Bind ViewModel.IsLargeChangeEnabled, Mode=OneWay}"
                        IsReadOnly="{x:Bind ViewModel.IsReadOnly, Mode=OneWay}"
                        IsUpdateValueWhenLostFocus="{x:Bind ViewModel.IsUpdateValueWhenLostFocus, Mode=OneWay}"
                        LargeChange="{x:Bind ViewModel.LargeChange, Mode=OneWay}"
                        MaxValue="{x:Bind ViewModel.MaxValue, Mode=OneWay}"
                        MinValue="{x:Bind ViewModel.MinValue, Mode=OneWay}"
                        MouseWheelEnabled="{x:Bind ViewModel.MouseWheelEnabled, Mode=OneWay}"
                        NumberStyle="{x:Bind ViewModel.NNumberStyles, Mode=OneWay}"
                        Orientation="{x:Bind ViewModel.BOorientation, Mode=OneWay}"
                        SmallChange="{x:Bind ViewModel.SmallChange, Mode=OneWay}"
                        SpinButtonPlacementMode="{x:Bind ViewModel.BSpinButtonPlacementMode, Mode=OneWay}"
                        ValueChanged="ByteUpDownValueChanged" />
                </Grid>

                <GridView Grid.Row="1" Grid.ColumnSpan="1">
                    <GridViewItem>
                        <ComboBox
                            HorizontalContentAlignment="{x:Bind ViewModel.HHorizontalContentAlignment, Mode=OneWay}"
                            Header="HorizontalContentAlignment"
                            ItemsSource="{x:Bind ViewModel.HorizontalAlignments}"
                            SelectedItem="{x:Bind ViewModel.HHorizontalContentAlignment, Mode=TwoWay}" />
                    </GridViewItem>
                    <GridViewItem>
                        <ComboBox
                            Header="HorizontalAlignment"
                            ItemsSource="{x:Bind ViewModel.HorizontalAlignments}"
                            SelectedItem="{x:Bind ViewModel.HHorizontalAlignment, Mode=TwoWay}" />
                    </GridViewItem>
                    <GridViewItem>
                        <ComboBox
                            Header="VerticalAlignment"
                            ItemsSource="{x:Bind ViewModel.VerticalAlignments}"
                            SelectedItem="{x:Bind ViewModel.VVerticalAlignment, Mode=TwoWay}" />
                    </GridViewItem>


                    <GridViewItem>
                        <ComboBox
                            Header="SpinButtonPlacementMode"
                            ItemsSource="{x:Bind ViewModel.SpinButtonPlacementModeS}"
                            SelectedItem="{x:Bind ViewModel.BSpinButtonPlacementMode, Mode=TwoWay}" />
                    </GridViewItem>
                    <GridViewItem>
                        <ComboBox
                            Header="Orientation"
                            ItemsSource="{x:Bind ViewModel.OrientationS}"
                            SelectedItem="{x:Bind ViewModel.BOorientation, Mode=TwoWay}" />
                    </GridViewItem>
                    <GridViewItem>
                        <TextBox Header="Header" Text="{x:Bind ViewModel.Header, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    </GridViewItem>
                </GridView>

                <ScrollViewer
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Padding="10"
                    BorderBrush="#20808080"
                    BorderThickness="2"
                    CornerRadius="4"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Visible">
                    <StackPanel Orientation="Vertical" Spacing="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                VerticalAlignment="Bottom"
                                FontSize="28"
                                FontWeight="Bold"
                                Text="{Binding ElementName=byteUpDown, Path=Value, Mode=OneWay}" />
                            <nud:NumericUpDown
                                Grid.Row="1"
                                HorizontalAlignment="Right"
                                HorizontalContentAlignment="Stretch"
                                BorderThickness="1"
                                DisplayLength="4"
                                FontWeight="SemiBold"
                                Header="DisplayLength:"
                                IsLargeChangeEnabled="False"
                                Orientation="Horizontal"
                                Value="{x:Bind ViewModel.DisplayLength, Mode=TwoWay}" />

                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <nud:NumericUpDown
                                Grid.Row="1"
                                HorizontalAlignment="Right"
                                HorizontalContentAlignment="Stretch"
                                BorderThickness="1"
                                DisplayLength="3"
                                FontWeight="SemiBold"
                                Header="SmallChange:"
                                IsLargeChangeEnabled="False"
                                Orientation="Horizontal"
                                Value="{x:Bind ViewModel.SmallChange, Mode=TwoWay}" />

                            <nud:NumericUpDown
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                HorizontalContentAlignment="Stretch"
                                BorderThickness="1"
                                DisplayLength="3"
                                FontWeight="SemiBold"
                                Header="LargeChange:"
                                IsLargeChangeEnabled="False"
                                Orientation="Horizontal"
                                Value="{x:Bind ViewModel.LargeChange, Mode=TwoWay}" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <nud:NumericUpDown
                                Grid.Row="1"
                                HorizontalAlignment="Right"
                                HorizontalContentAlignment="Stretch"
                                BorderThickness="1"
                                DisplayLength="3"
                                FontWeight="SemiBold"
                                Header="MinValue:"
                                IsLargeChangeEnabled="False"
                                Orientation="Horizontal"
                                Value="{x:Bind ViewModel.MinValue, Mode=TwoWay}" />

                            <nud:NumericUpDown
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                HorizontalContentAlignment="Stretch"
                                BorderThickness="1"
                                DisplayLength="3"
                                FontWeight="SemiBold"
                                Header="MaxValue:"
                                IsLargeChangeEnabled="False"
                                Orientation="Horizontal"
                                Value="{x:Bind ViewModel.MaxValue, Mode=TwoWay}" />
                        </Grid>
                        <CheckBox Content="IsEnabled" IsChecked="{x:Bind ViewModel.IsEnabled, Mode=TwoWay}" />
                        <CheckBox Content="IsReadOnly" IsChecked="{x:Bind ViewModel.IsReadOnly, Mode=TwoWay}" />
                        <CheckBox Content="IsLargeChangeEnabled" IsChecked="{x:Bind ViewModel.IsLargeChangeEnabled, Mode=TwoWay}" />

                        <CheckBox Content="IsDisplayLengthFixed" IsChecked="{x:Bind ViewModel.IsDisplayLengthFixed, Mode=TwoWay}" />
                        <CheckBox Content="IsDeleteButtonVisible" IsChecked="{x:Bind ViewModel.IsDeleteButtonVisible, Mode=TwoWay}" />
                        <CheckBox Content="IsUpdateValueWhenLostFocus" IsChecked="{x:Bind ViewModel.IsUpdateValueWhenLostFocus, Mode=TwoWay}" />
                        <CheckBox Content="MouseWheelEnabled" IsChecked="{x:Bind ViewModel.MouseWheelEnabled, Mode=TwoWay}" />

                        <StackPanel Orientation="Horizontal" Spacing="20">
                            <TextBox Header="FormatString" Text="{x:Bind ViewModel.FormatString, Mode=TwoWay}" />
                            <ComboBox
                                Header="NumberStyles"
                                ItemsSource="{x:Bind ViewModel.NumberStyless}"
                                SelectedItem="{x:Bind ViewModel.NNumberStyles, Mode=TwoWay}" />
                        </StackPanel>

                        <ComboBox
                            Header="MyEmun"
                            ItemsSource="{x:Bind ViewModel.MyEnumS}"
                            SelectedItem="0" />
                        <NumberBox
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Right"
                            SpinButtonPlacementMode="Compact"
                            Value="10" />
                    </StackPanel>
                </ScrollViewer>

            </Grid>
        </StackPanel>

    </Grid>
</Page>
